# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Site Configuration
SITE_URL=http://localhost:3000
NEXT_PUBLIC_CONVEX_SITE_URL=http://localhost:3000

# OAuth Providers (Optional)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
